{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Craig Sylvester}
{\*\company Pivotal}}\margl1440\margr1440\vieww18920\viewh16720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Catalog Utility to help simplify executing SQL on GPDB segments\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Mike Berendsen - February 02, 2016 23:17\
Introduction\
\
This utility allows you to target specific GPDB segments that need SQL executed to fix catalog issues. There is an interactive menu or command line interface for all functionality.\
\
Purpose \
\
This utility was written to help resolve and troubleshoot Catalog issues when we have limited access to GPDB systems. We can provide the customer a SQL file & command line instructions to fix issues identified by gpcheckcat output. The utility can also be used interactivity to make querying individual segments easier.  \
\
Available functionality \
\
Type in SQL directly or load SQL from file\
Execute SQL only on Master\
Execute SQL on all Primary Segments\
Execute SQL on Segments by Content ID\
Test connections to all Primary segments\
Command Line Parameters\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Parameter		: Description\
\
-u, --username	: GPDB Login Username\
\
-p, --password	: GPDB Login Password\
\
-d, --database	: Target GPDB Database\
\
-P, --port		: GPDB Port (Master)\
\
-s, --server		: GPDB Server (Master)\
\
-t, --target		: Target Type\
\
-f, --file		: SQL Filename\
\
-C, --content	: Target Segments by Content ID\
\
-T, --test		: Test Segment Connections\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Target Types\
\
-M = Master Only\
-A = ALL\
-S = Primary Segments\
-C = List of Content IDs \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Examples\
\
Get Help\
	python catutility.py \'96h\
\
Test Connections to Segments\
	python catutility.py -T\
\
Run utility interactively\
	python catutility.py\
\
Execute SQL on Segments\
	python catutility.py -t S -f mySqlFile.sql -d mydb\
\
Execute SQL on Master\
	python catutility.py -t M -f mySqlFile.sql -d mydb\
\
Execute SQL on Master & Segments\
	python catutility.py -t A -f mySqlFile.sql -d mydb\
\
Execute SQL on Segments with Content ID in (40,24,23,44)\
	python catutility.py -t C -f mySqlFile.sql -d mydb -C 40,24,23,44\
}