# Keep the debug flag as the first entry.
# Values: 0 - no debug messages, 1 - debug messages, 2 - verbose debug messages
debug 0

#### Query Directory Level Settings (use space and/or tab delimited):
# Directive  Directory  ExecType  Concurrent#  User  NumQueriesToRun
qd   /home/gpadmin/industry_demo/queries/web/       random 20   web_user       -1
qd   /home/gpadmin/industry_demo/queries/reporting/ ordered 5  standard_user  -1
qd   /home/gpadmin/industry_demo/queries/analytics/ random 2   analytic_user  -1

#### Global Settings (use space and/or tab delimited):

create_required_directories   1
base_dir                      /home/gpadmin/industry_demo/execute_test/
num_simulation_ticks          120 # a tick is 1 sec
db_name                       industry_demo
actually_run_query_against_db 1

# The options for os_type are mac or linux
os_type linux

# Override file conventions.
# Note: Rename with:
# ls | perl -e 'while(<>) { my $file = $_; chomp $file; my $cmd = "mv $file $file" . ".sql"; print $cmd . "\n"; system($cmd); }'
#require_query_filename_extension 1 
query_filename_extension .sql  # if not needed, set to NONE

# Maximum number of per-query executions before prematurely halting the test.
# Leave at 0 to not use this feature. Similarly, setting it to a negative number will be ignored.
max_per_query_executions 0

# Minimum and Maximum number of seconds to sleep Before and After the query's execution. 
# Set to zero to not use. 
# Setting a Min and Max (PRE | POST) value to the same > 0 thing will sleep exactly that
# number of seconds, rather a random number of seconds in the min - max range. 
min_pre_execution_sleep_interval 0 
max_pre_execution_sleep_interval 0
min_post_execution_sleep_interval 0 
max_post_execution_sleep_interval 0

# Minimum and Maximum number of seconds to sleep if the test is in the launch window.
# Setting the Min and Max variables to the same > 0 value will sleep exactly that
# number of seconds, rather a random number of seconds in the min - max range.
staggered_launch_window_secs 0
min_staggered_launch_window_interval 0 
max_staggered_launch_window_interval 0 

# SQL run mode (Note: Modes 2-4 will automatically set the max_per_query_executions to 1): 
#   1 = Run the SQL as-is.
#   2 = Uncomment an EXPLAIN or EXPLAIN ANALYZE embedded in a comment of the form:
#            /*+EXPLAIN_STATEMENT_STRING=EXPLAIN ANALYZE*/  (case insensitive)
#   3 = Have the program place a ' EXPLAIN '         string before the first occurrance
#       of 'SELECT' (case insensitive).
#   4 = Have the program place a ' EXPLAIN ANALYZE ' string before the first occurrance
#       of 'SELECT' (case insensitive).
sql_run_mode 1

# Kill file fully qualified name:
# Touch a file in the directory below and the execution will stop ASAP.
kill_full_filename /home/gpadmin/industry_demo/execute_test/kill

# Insert the output into a database table.
# Leave at 0 to not use this feature.
output_to_db 1
# The schema and table names. Each will be created if needed.
output_schema public
output_table  rg_testing_results
output_rg_cfg_table rg_testing_resgrp_config
